page {
  min-height: 100%;
  background-color: #fafafa;
}

.container {
  min-height: 100%;
  /* align-items: stretch; */
  overflow-x: hidden;
}

.black-mask {
  width: 100%;
  height: 2000rpx;
  position: fixed;
  top: 0;
  left: 0;
  background: #333;
  opacity: 0.5;
  z-index: 99;
}

.contact-btn {
  background: #fff;
  border-radius: 0;
}

.contact-btn:after {
  border: none;
}

.mask {
  width: 100%;
  height: 1000rpx;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.btn-login {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #666;
}

.userinfo {
  display: flex;
  width: 85%;
  margin: 20rpx auto 0;
  border-radius: 20rpx 20rpx 0 0;
  box-sizing: border-box;
  position: relative;
  background: #fff;
  flex-direction: column;
}

.head-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30rpx;
  padding: 50rpx 0;
  /* border-bottom: 1rpx solid #f1f1f1; */
}

.head-wrap .no-login-avatar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.head-wrap .no-login-avatar .no-avatar {
  width: 80rpx;
  height: 80rpx;
  position: relative;
  margin-right: 20rpx;
}

.head-wrap .no-login-avatar .no-avatar .avatar {
  width: 80rpx;
  height: 80rpx;
}

.head-wrap .head-l {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.head-wrap .head-l .l {
  width: 110rpx;
  height: 110rpx;
  position: relative;
  margin-right: 20rpx;
}

.head-wrap .head-l .l .avatar-wrap {
  width: 110rpx;
  height: 110rpx;
}

.head-wrap .head-l .l .avatar {
  width: 110rpx;
  height: 110rpx;
  border-radius: 10rpx;
}

.head-wrap .head-l .l .crown {
  position: absolute;
  right: -10rpx;
  top: -10rpx;
  width: 30rpx;
  height: 30rpx;
  transform: rotate(45deg);
}

.head-wrap .head-l .l .crown .icon {
  width: 30rpx;
  height: 30rpx;
}

.head-wrap .head-l .r {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.head-wrap .head-l .r .name {
  font-size: 34rpx;
  color: #192841;
  font-weight: 500;
  margin-right: 10rpx;
}

.head-wrap .head-r .arrow {
  width: 10rpx;
  height: 10rpx;
  border-top: 4rpx solid #ccc;
  border-right: 4rpx solid #ccc;
  transform: rotate(45deg);
}

.order-container {
  width: 95%;
  margin: 0 auto 24rpx;
  border-radius: 20rpx;
  background: #fff;
  height: auto;
}

.order-container .header {
  height: 90rpx;
  margin: 0 30rpx;
  font-size: 30rpx;
  color: #333;
  border-bottom: 1rpx solid #e2e2e2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-title {
  width: 200rpx;
  height: 90rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.top-title .left-line {
  width: 6rpx;
  height: 20rpx;
  margin-right: 20rpx;
  background: #d33635;
}

.see-more {
  /* width: 200rpx; */
  height: 90rpx;
  font-size: 22rpx;
  color: #999;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.see-more .text{
  margin-right: 20rpx;
}

.see-more .arrow{
  width: 10rpx;
  height: 10rpx;
  border-top: 4rpx solid #ccc;
  border-right: 4rpx solid #ccc;
  transform: rotate(45deg);
}

.btn-container {
  padding: 30rpx 24rpx;
  display: flex;
  justify-content: space-between;
}

.icon-wrap {
  width: 29%;
  /* height: 110rpx; */
  text-align: center;
  display: inline-block;
}

.order-icon-wrap {
  position: relative;
}

.order-icon {
  width: 60rpx;
  height: 60rpx;
  margin: 0 auto;
  /* margin-top:10rpx;  */
  position: relative;
}

.red-point {
  position: absolute;
  top: -10rpx;
  right: 56rpx;
  border-radius: 20rpx;
  background: #e71a2a;
  font-size: 20rpx;
  color: #fff;
  padding: 2rpx 12rpx;
}

.order-txt {
  font-size: 26rpx;
  color: #666;
}


.li-wrap {
  width: 95%;
  margin: 0 auto 20rpx;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  background: #fff;
  flex-direction: column;
  padding-left: 30rpx;
  box-sizing: border-box;
}

.li-wrap .list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #f1f1f1;
  padding-right: 30rpx;
}

.li-wrap .list:last-child {
  border-bottom: none;
}

.li-wrap .list .list-l {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.li-wrap .list .list-l .icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
  /* background: #f1f1f1; */
}

.li-wrap .list .list-l .icon .img {
  width: 40rpx;
  height: 40rpx;
}

.li-wrap .list .list-l .text {
  font-size: 28rpx;
  color: #333;
}

.li-wrap .list .arrow {
  width: 10rpx;
  height: 10rpx;
  border-top: 4rpx solid #ccc;
  border-right: 4rpx solid #ccc;
  transform: rotate(45deg);
}

.company {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10rpx 0 50rpx 0;
}

.company .c-wrap {
  position: relative;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  display: flex;
  justify-content: center;
}

.company .c-wrap .line {
  height: 40rpx;
  width: 100%;
  border-bottom: 2rpx solid #999;
  position: absolute;
  top: 0;
}

.company .c-wrap .text {
  background: #fafafa;
  color: #999;
  font-size: 28rpx;
  text-align: center;
  z-index: 2;
}

.company .tip {
  font-size: 24rpx;
  color: #b3b3b3;
}

.contact-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: none;
  padding: 0 30rpx 0 0;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid #f1f1f1;
}

.contact-btn::after {
  border: none;
}

.contact-btn .list-l {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.contact-btn .list-l .icon {
  margin-right: 20rpx;
  /* background: #f1f1f1; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-btn .list-l .icon .img {
  width: 40rpx;
  height: 40rpx;
}

.contact-btn .list-l .text {
  font-size: 28rpx;
  color: #333;
}

.contact-btn .arrow {
  width: 10rpx;
  height: 10rpx;
  border-top: 4rpx solid #ccc;
  border-right: 4rpx solid #ccc;
  transform: rotate(45deg);
}
